cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           typegraph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typegraph#readme>
homepage:       https://github.com/githubuser/typegraph#readme
bug-reports:    https://github.com/githubuser/typegraph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typegraph

library
  exposed-modules:
      Example
      Typegraph
  other-modules:
      Paths_typegraph
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , syb
    , template-haskell
  default-language: Haskell2010
